<!doctype html>
<title>Stream Tab</title>
<style>
    button {
        display: none;
    }

    .ui-resizable-handle {
        display: none;
    }

    video {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
    }

    body {
        overflow: hidden;
        background-color: black;
        font-family: IPAMonaPGothic, 'IPA モナー Pゴシック', Monapo, Mona, 'MS PGothic', 'ＭＳ Ｐゴシック', submona, sans-serif;
    }

    p {
        color: white;
        text-align: center;
    }

    .vtuber-character {
        position: absolute;
        height: 68%;
        right: -6%;
        bottom: -29%;
        transform: scale(-1, 1);
        animation: 5s ease-in-out 0s infinite alternate vtuber_character_swaying;
    }

    .vtuber-character.jumping {
        animation: 0.1s ease-in 0s infinite alternate vtuber_character_jumping;
    }

    @keyframes vtuber_character_jumping {
        from {
            bottom: -29%
        }

        to {
            bottom: -23%
        }
    }

    @keyframes vtuber_character_swaying {
        from {
            transform: scale(-1, 1) rotate(-5deg);
        }

        to {
            transform: scale(-1, 1) rotate(5deg);
        }
    }

    .nico-nico-messages-container {
        width: 100%;
        /* width gets readjusted by javascript every half second */
        position: absolute;
        height: 100%;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }

    .nico-nico-messages-container span {
        position: absolute;
        left: 0;
        transform: translate(-100%, 0);
        animation: nico-nico-message-animation 5s linear 1;
        color: white;
        white-space: nowrap;
    }

    @keyframes nico-nico-message-animation {
        0% {
            left: 100%;
            transform: translate(0, 0);
        }

        100% {
            left: 0;
            transform: translate(-100%, 0);
        }
    }
</style>

<body>
    <script>
        // set width of nico-nico-messages-container to be the same as the video that's being 
        // displayed (I couldn't find a way to do it with pure CSS, please forgive me...)
        function adjustNiconicoMessagesContainerSize()
        {
            const videoElements = document.getElementsByClassName("video-being-played")
            if (videoElements.length == 0)
                return

            const videoElement = videoElements[0]
            const width = (videoElement.videoWidth / videoElement.videoHeight) * videoElement.clientHeight

            const niconicoMessagesContainer = document.getElementsByClassName("nico-nico-messages-container")[0]
            niconicoMessagesContainer.style.width = width + "px"
        }
        document.addEventListener("resize", adjustNiconicoMessagesContainerSize)

        // this is copypasted from main.js
        function adjustNiconicoMessagesFontSize()
        {
            const videoElements = document.getElementsByClassName("video-being-played")
            for (const videoElement of videoElements)
            {
                const width = (videoElement.videoWidth / videoElement.videoHeight) * videoElement.clientHeight
                const fontsize = Math.round(width / 15)
                const niconicoMessagesContainer = videoElement.parentElement.getElementsByClassName("nico-nico-messages-container")[0]
                if (niconicoMessagesContainer)
                    niconicoMessagesContainer.style.fontSize = fontsize + "px"
            }
        }
        document.addEventListener("resize", adjustNiconicoMessagesContainerSize)

        // TODO: handle cases where the geometry of the <video> element changes during the stream,
        //       can be done with a ResizeObserver, maybe

        window.addEventListener("message", (event) =>
        {
            if (event.data == "adjust-niconico-stuff")
            {
                adjustNiconicoMessagesContainerSize()
                adjustNiconicoMessagesFontSize()
            }
        })

    </script>
</body>

</html>